<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.firuza.foodiesadda.AddRecipe">

    <TextView
        android:text="Recipe Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextAddRecipe"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:id="@+id/editTextRTitle"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textViewTitle"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_toEndOf="@+id/textViewTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextPrepTime"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textViewPrepTime"
        android:layout_alignBottom="@+id/textViewPrepTime"
        android:layout_toEndOf="@+id/textViewPrepTime"
        android:layout_marginStart="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextProcedure"
        android:layout_below="@+id/textViewRecipe"
        android:layout_alignStart="@+id/textViewRecipe"
        android:elevation="1dp" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddRecipe"
        android:layout_alignEnd="@+id/editTextPrepTime"
        android:layout_marginEnd="17dp"
        android:id="@+id/btnClear" />

    <Button
        android:text="Add Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:id="@+id/btnAddRecipe"
        android:layout_marginEnd="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnClear" />

    <TextView
        android:text="Enter your recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRecipe"
        android:layout_below="@+id/editTextPrepTime"
        android:layout_alignStart="@+id/textViewPrepTime"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="Preparation time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrepTime"
        android:layout_below="@+id/editTextRTitle"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_marginTop="28dp" />

    <Button
        android:text="Add Ingridients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddIngridients"
        android:layout_alignTop="@+id/editTextProcedure"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp" />

</RelativeLayout>
